# java_spring_boot_jooq_demo

./: .gitignore  Dockerfile  HELP.md  README.md  README_BACKUP.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
doc/postgres/: add_user.sh  create_user_db.sql  start_db.sh
doc/tmp/: build.gradle
doc/tmp/gradle_setup/: build.gradle  settings.gradle
src/main/java/pl/mfconsulting/java/demo/quarkus/jooq/configuration/: AppConfiguration.java  CustomDLS.java  CustomJooqLogger.java
src/main/java/pl/mfconsulting/java/demo/quarkus/jooq/controller/: AccountController.java
src/main/java/pl/mfconsulting/java/demo/quarkus/jooq/model/: AccountDT.java  AddressDT.java
src/main/java/pl/mfconsulting/java/demo/quarkus/jooq/repository/: AccountRepository.java
src/main/java/pl/mfconsulting/java/demo/quarkus/jooq/tools/dbServer/: TcpH2Server.java  TcpH2ServerWrapper.java
src/main/java/pl/mfconsulting/java/demo/quarkus_jooq/: QuarkusJooqApplication.java
src/main/java/pl/mfconsulting/java/demo/quarkus_jooq/configuration/: AppConfiguration.java  CustomDLS.java  CustomJooqLogger.java
src/main/java/pl/mfconsulting/java/demo/quarkus_jooq/controller/: AccountController.java
src/main/java/pl/mfconsulting/java/demo/quarkus_jooq/model/: AccountDT.java  AddressDT.java
src/main/java/pl/mfconsulting/java/demo/quarkus_jooq/repository/: AccountRepository.java
src/main/java/pl/mfconsulting/java/demo/quarkus_jooq/tools/dbServer/: TcpH2Server.java  TcpH2ServerWrapper.java
src/main/java/pl/mfconsulting/java/demo/spring/jooq/: SpringJooqApplication.java
src/main/java/pl/mfconsulting/java/demo/spring/jooq/configuration/: AppConfiguration.java
src/main/java/pl/mfconsulting/java/demo/spring/jooq/controller/: AccountController.java
src/main/java/pl/mfconsulting/java/demo/spring/jooq/model/: AccountDT.java  AddressDT.java
src/main/java/pl/mfconsulting/java/demo/spring/jooq/repository/: AccountRepository.java
src/main/java/pl/mfconsulting/java/demo/spring/jooq/tools/dbServer/: TcpH2Server.java  TcpH2ServerWrapper.java
src/main/java/pl/mfconsulting/java/demo/spring_jooq/spring_jooq/: SpringJooqApplication.java
src/main/java/pl/mfconsulting/java/demo/spring_jooq/spring_jooq/configuration/: AppConfiguration.java
src/main/java/pl/mfconsulting/java/demo/spring_jooq/spring_jooq/controller/: AccountController.java
src/main/java/pl/mfconsulting/java/demo/spring_jooq/spring_jooq/model/: AccountDT.java  AddressDT.java
src/main/java/pl/mfconsulting/java/demo/spring_jooq/spring_jooq/repository/: AccountRepository.java
src/main/java/pl/mfconsulting/java/demo/spring_jooq/spring_jooq/tools/dbServer/: TcpH2Server.java  TcpH2ServerWrapper.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml  master.yaml
src/main/resources/db/changelog/: db.changelog-01.xml  db.changelog-01.yaml  db.changelog-02.xml  db.changelog-02.yaml  db.changelog-master.xml  db.changelog-master.yml
src/main/resources/db/migration/: V1__Create_account_role.sql
src/main/resources/tmp/: V2__Insert_account_role.sql
src/test/java/pl/mfconsulting/java/demo/quarkus/jooq/: QuarkusJooqApplicationIT.java  QuarkusJooqApplicationTests.java
src/test/java/pl/mfconsulting/java/demo/quarkus/jooq/config/: IntegrationTestProfile.java
src/test/java/pl/mfconsulting/java/demo/quarkus/jooq/model/: AccountDTTest.java
src/test/java/pl/mfconsulting/java/demo/quarkus/jooq/repository/: AccountRepositoryIT.java  AccountRepositoryIntegrationTest.java
src/test/java/pl/mfconsulting/java/demo/quarkus_jooq/: QuarkusJooqApplicationTests.java
src/test/java/pl/mfconsulting/java/demo/quarkus_jooq/config/: IntegrationTestProfile.java
src/test/java/pl/mfconsulting/java/demo/quarkus_jooq/repository/: AccountRepositoryIntegrationTest.java
src/test/java/pl/mfconsulting/java/demo/spring/jooq/: SpringJooqApplicationTests.java
src/test/java/pl/mfconsulting/java/demo/spring/jooq/configuration/: ConfigurationOfIntegration.java
src/test/java/pl/mfconsulting/java/demo/spring/jooq/model/: AccountDTTest.java
src/test/java/pl/mfconsulting/java/demo/spring/jooq/repository/: AccountRepositoryIT.java  AccountRepositoryIntegrationTest.java
src/test/java/pl/mfconsulting/java/demo/spring_jooq/quarkus_jooq/: QuarkusJooqApplicationTests.java
src/test/java/pl/mfconsulting/java/demo/spring_jooq/quarkus_jooq/repository/: AccountRepositoryTest.java
src/test/java/pl/mfconsulting/java/demo/spring_jooq/spring_jooq/: SpringJooqApplicationTests.java
src/test/java/pl/mfconsulting/java/demo/spring_jooq/spring_jooq/repository/: AccountRepositoryTest.java
src/test/resources/: application.yml
